# This is an example file of environment variables. You need to rename/copy this file to .env file.

# Project name
APP_NAME=project_name

# Flask variables
SECRET_KEY=^qm@58htqnw_iv!v+1t(n0a40^$3-4nv5g@5$q32rkyid+ni^$

# Default flask environment
FLASK_ENV=production

# Is the name of the module to import at flask run
FLASK_APP=app

e variables
COMPOSE_PROJECT_NAME=flaskproject
