# This is an example file of environment variables. You need to rename/copy this file to .env file.

# Project name
APP_NAME=project_name

# Flask variables
SECRET_KEY=^qm@58htqnw_iv!v+1t(n0a40^$3-4nv5g@5$q32rkyid+ni^$

# Default flask environment
FLASK_ENV=production

# Is the name of the module to import at flask run
FLASK_APP=app

# Database setup
DB_USER=db_user
DB_PASSWORD=postgres
# Name of service
DB_HOST=db
# Database name
DB_NAME=postgres

Composer variables
COMPOSE_PROJECT_NAME=flaskproject
