# This is an example file of environment variables. You need to rename/copy this file to .env file.

# Project name
APP_NAME=project_name

# Flask variables
# Used for encoding sessions
# Modify this variable!!!
SECRET_KEY=^qm@58htqnw_iv!v+1t(n0a40^$3-4nv5g@5$q32rkyid+ni^$

# What environment the app is running in.
# Default: 'production'
# Use 'development' to enable debug mode and interactive console
FLASK_ENV=production

# Is the name of the module to import at flask run
# This variable is optional and used on `flask run` command
FLASK_APP=app.py

# Database setup
DB_USER=postgres
DB_PASSWORD=postgres
# Name of service
DB_HOST=db
# Database name
DB_NAME=postgres

# Composer variables
# Sets the project name. This value is prepended along with the service name to the container on start up
COMPOSE_PROJECT_NAME=flaskproject
